buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.xebialabs.com/nexus/content/repositories/digitalai-public'
        }
        maven {
            url 'https://oss.sonatype.org/service/local/repositories/releases/content'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.xebialabs.gradle.plugins:integration-server-gradle-plugin:10.3.0-902.1430")
    }
}

plugins {
    id 'scala'
    id 'idea'
}

repositories {
    mavenCentral()
}

apply plugin: "integration.server"

integrationServer {
    servers {
        controlPlane {
            dockerImage = "xebialabs/xl-deploy"
            version = "10.2.2"
            httpPort = 4516
            yamlPatches = [
                    'centralConfiguration/deploy-server.yaml': [
                            'deploy.server.label': 'Deploy Hello World'
                    ]
            ]
        }
    }
}

rootProject.afterEvaluate {
    startIntegrationServer.dependsOn(build)
}

idea {
    module {
        excludeDirs += file('build')
    }
}
